# QuotesCSoltion

./: QuotesC.sln
BusinessLayer/: BusinessLayer.csproj  QuotesDBContext.cs  packages.config
BusinessLayer/Manager/: ArabicManager.cs  ChineseManager.cs  EnglishManager.cs  FrenchManager.cs  HindiManager.cs  SpanishManager.cs  UrduManager.cs
BusinessLayer/Properties/: AssemblyInfo.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Properties/: AssemblyInfo.cs
QuotesC/: Dockerfile  Program.cs  QuotesC.csproj  appsettings.json  package-lock.json  package.json
QuotesC/Controllers/: ArabicController.cs  ArabicQuotesController.cs  ChineseQuotesController.cs  EnglishQuotesController.cs  FrenchQuotesController.cs  HindiQuotesController.cs  SpanishQuotesController.cs  UrduQuotesController.cs
QuotesC/Controllers/ViewController/: ArabicController.cs  ChineseController.cs  EnglishController.cs  FrenchController.cs  HindiController.cs  HomeController.cs  SpanishController.cs  UrduController.cs
QuotesC/Helper/: APIHelper.cs
QuotesC/Properties/: launchSettings.json
QuotesC/ViewModel/: ArabicVM.cs  ChineseVM.cs  EnglishVM.cs  FrenchVM.cs  HindiVM.cs  SpanishVM.cs  UrduVM.cs
QuotesC/Views/: _ViewImports.cshtml
QuotesC/Views/Arabic/: Create.cshtml  Index.cshtml
QuotesC/Views/Chinese/: Create.cshtml  Index.cshtml
QuotesC/Views/English/: Create.cshtml  Index.cshtml
QuotesC/Views/French/: Create.cshtml  Index.cshtml
QuotesC/Views/Hindi/: Create.cshtml  Index.cshtml
QuotesC/Views/Home/: Index.cshtml
QuotesC/Views/Shared/: _Layout FormWidgets.cshtml  _Layout.cshtml  _LayoutFormWidgets.cshtml
QuotesC/Views/Spanish/: Create.cshtml  Index.cshtml
QuotesC/Views/Urdu/: Create.cshtml  Index.cshtml
QuotesC/wwwroot/css/: theme-default.css
QuotesC/wwwroot/js/: actions.js  custom.js
